<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CS 4731 Final Project Part I</title>
        <script id="vshader" type="x-shader/x-vertex">
            precision highp float;

            attribute vec4 vPosition;
            attribute vec4 vNormal;
            attribute vec2 vTexCoord;
            uniform mat4 modelViewMatrix,projectionMatrix, translateMatrix, modelMatrix;


            uniform vec4 lightDiffuse, lightSpecular, lightAmbient;
            uniform vec4 materialDiffuse, materialSpecular, materialAmbient;

            uniform float shininess;
            uniform vec4 lightPosition;

            varying vec3 light,normal, V, R,R1;
            varying vec2 fTexCoord;

            uniform float lightCheck, stopTextureCheck, skyboxTextureCheck;
            varying vec4 vColor;
            void main() {

                vec4 nm = vNormal;
                nm.w = 1.0;
                vec3 pos = (modelViewMatrix * modelMatrix * vPosition).xyz;
                light = normalize(lightPosition.xyz - pos);
                normal = normalize(modelViewMatrix* modelMatrix * vNormal).xyz;

                // Specular
                V = normalize(-pos);

                //Specular
                //Is = Ls Ks dot(V, R)^a
                R = reflect(pos,normal);
                R1 = refract(pos,normal,0.98);
                
                fTexCoord = vTexCoord;
               
                gl_Position =  projectionMatrix * modelViewMatrix * modelMatrix * vPosition;
                //gl_Position = vPosition;
                
            }
        </script>

        <script id="fshader" type="x-shader/x-fragment">
            precision highp float;

            uniform vec4 lightDiffuse, lightSpecular, lightAmbient;
            uniform vec4 materialDiffuse, materialSpecular, materialAmbient;

            varying vec3 light,normal, V, pos, R, R1;

            uniform float shininess;

            uniform sampler2D texture0,texture1;
            uniform samplerCube texMap;

            varying vec2 fTexCoord;
            uniform float lightCheck, stopTextureCheck, skyboxTextureCheck, carReflectCheck, bunnyRefractCheck;
            varying vec4 vColor;
            void main() {
                

                
                //vec3 R1 = reflect(pos,normal);
                vec4 specular = lightSpecular * materialSpecular * pow(max(dot(V,R),0.0),shininess);

                // Diffuse
                // Id = Ld Kd (l . n)
                vec4 diffuse = lightDiffuse * materialDiffuse * dot(light,normal);

                vec4 ambient = lightAmbient * materialAmbient;
                vec4 fColor;

                if(lightCheck == 1.0)
                {
                    fColor = diffuse + specular + ambient;
                    fColor.a = 1.0;
                }
                else
                {
                    fColor = 0.1* diffuse + 0.1* specular + 0.8 * ambient;
                    fColor.a = 1.0;
                }
                vec4 texColor = textureCube(texMap, R);
                vec4 texColor1 = textureCube(texMap, R1);
                if(stopTextureCheck == 1.0)
                    gl_FragColor =  fColor * texture2D(texture0, fTexCoord);
                else if(skyboxTextureCheck == 1.0)
                    gl_FragColor =  texture2D(texture1, fTexCoord);
                else if(carReflectCheck == 1.0)
                    gl_FragColor =  0.5 *fColor + 0.5 * texColor;
                else if(bunnyRefractCheck == 1.0)
                    gl_FragColor = texColor1;
                else
                    gl_FragColor = fColor;
                    
                //gl_FragColor = vec4(0.0,0.0,0.0,1.0);
                }
        </script>

        <script type="text/javascript" src="lib/webgl-utils.js"></script>
        <script type="text/javascript" src="lib/initShaders.js"></script>
        <script type="text/javascript" src="lib/MV.js"></script>

        <script type="text/javascript" src="lib/model.js"></script>
        <script type="text/javascript" src="lib/face.js"></script>
        <script type="text/javascript" src="main.js"></script>

    </head>

    <body onload="main()">
        <h1 id="mode">CS 4731 Final Project</h1>

        <canvas id="webgl" class="box" width="900" height="900" style="border:1px solid black;">
            Please use a browser that supports the "canvas" tag.
        </canvas>
    </body>
</html>
